Inicio
Buscando solucion:
Default row names c1, c2 ... being created.
Version identifier: 20.1.0.0 | 2020-11-10 | 9bedb6d68
CPXPARAM_MIP_Interval                            1000
CPXPARAM_TimeLimit                               1800
CPXPARAM_MIP_Tolerances_AbsMIPGap                0
Warning:  No solution found from 1 MIP starts.
Tried aggregator 1 time.
MIP Presolve eliminated 5285 rows and 0 columns.
Reduced MIP has 6045 rows, 672 columns, and 12565 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (15.46 ticks)
Found incumbent of value 140.000000 after 0.06 sec. (33.04 ticks)
Probing time = 0.00 sec. (1.37 ticks)
Tried aggregator 1 time.
Detecting symmetries...
Reduced MIP has 6045 rows, 672 columns, and 12565 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (15.03 ticks)
Probing time = 0.02 sec. (1.37 ticks)
Clique table members: 5380.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 8 threads.
Root relaxation solution time = 0.03 sec. (25.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                          140.0000        0.0000           100.00%
*     0+    0                          113.0000        0.0000           100.00%
      0     0       20.0000   463      113.0000       20.0000      536   82.30%
*     0+    0                          107.0000       20.0000            81.31%
      0     0       24.0240   408      107.0000     Cuts: 438     1537   77.55%
*     0+    0                          102.0000       24.0240            76.45%
      0     0       28.0415   357      102.0000     Cuts: 645     3572   72.51%
*     0+    0                          100.0000       28.0415            71.96%
      0     0       31.3333   338      100.0000     Cuts: 401     4737   68.67%
      0     0       31.4194   330      100.0000     Cuts: 463     5761   68.58%
      0     0       37.0000   372      100.0000     Cuts: 427     6093   63.00%
      0     0       37.0000   357      100.0000     Cuts: 465     6607   63.00%
      0     0       37.0000   357      100.0000     Cuts: 369     6953   63.00%
      0     0       37.0000   299      100.0000      Cuts: 60     7098   63.00%
      0     0       37.0000   330      100.0000     Cuts: 476     7426   63.00%
      0     2       37.0000   330      100.0000       37.0000     7426   63.00%
Elapsed time = 3.48 sec. (2272.96 ticks, tree = 0.02 MB, solutions = 5)
*   150   113      integral     0       99.0000       38.0000    40173   61.62%
*   606   448      integral     0       98.0000       58.0000    96750   40.82%
*   948   613      integral     0       97.0000       59.6246   137952   38.53%
   1000   604       61.3555   299       97.0000       59.7600   137023   38.39%
*  1291   847      integral     0       96.0000       61.4813   180610   35.96%
*  1418   909      integral     0       95.0000       62.2017   197314   34.52%
   2000  1270       91.0000   146       95.0000       64.0000   264161   32.63%
   3000  1940       88.3333   135       95.0000       68.0000   385708   28.42%
*  3021  1962      integral     0       94.0000       68.0000   392104   27.66%
*  3029  1942      integral     0       93.0000       69.0000   394849   25.81%
*  3030  1884      integral     0       92.0000       69.0000   394854   25.00%

Performing restart 1

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 10 rows and 0 columns.
MIP Presolve modified 360 coefficients.
Reduced MIP has 6035 rows, 672 columns, and 12545 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (11.81 ticks)
Tried aggregator 1 time.
Reduced MIP has 6035 rows, 672 columns, and 12545 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.93 ticks)
Represolve time = 0.09 sec. (39.02 ticks)
   3244     0       38.7984   358       92.0000     Cuts: 254   434007   24.62%
   3244     0       39.0039   386       92.0000     Cuts: 145   435792   24.62%
   3244     0       39.0413   368       92.0000     Cuts: 239   436605   24.62%
   3244     0       39.3872   415       92.0000     Cuts: 204   438153   24.62%
   3244     0       39.4478   428       92.0000     Cuts: 138   439571   24.62%
   4000   502    infeasible             92.0000       69.3451   583394   24.62%
   5000  1186    infeasible             92.0000       69.3451   790400   24.62%
   6000  1837    infeasible             92.0000       69.3451  1006683   24.62%
   7000  2460       84.0000   120       92.0000       69.3451  1223864   24.62%

Performing restart 2

Repeating presolve.
Tried aggregator 1 time.
MIP Presolve eliminated 7 rows and 0 columns.
Reduced MIP has 6028 rows, 672 columns, and 13772 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (13.08 ticks)
Tried aggregator 1 time.
Reduced MIP has 6028 rows, 672 columns, and 13772 nonzeros.
Reduced MIP has 665 binaries, 7 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (14.52 ticks)
Represolve time = 0.08 sec. (48.99 ticks)
   7359     0       39.6149   478       92.0000     Cuts: 100  1352423   24.62%
   7359     0       39.6489   506       92.0000     Cuts: 157  1353429   24.62%
   7359     0       39.6920   478       92.0000      Cuts: 96  1353905   24.62%
   7359     0       39.7026   479       92.0000     Cuts: 128  1354290   24.62%
   7359     0       39.7089   496       92.0000     Cuts: 146  1354814   24.62%
   7359     0       39.7135   564       92.0000      Cuts: 96  1355313   24.62%
   7359     0       39.7156   538       92.0000      Cuts: 46  1355475   24.62%
   7359     0       39.7165   554       92.0000      Cuts: 86  1355683   24.62%
   8000   454       46.2033   347       92.0000       69.3451  1599039   24.62%
   9000  1250       64.8661   248       92.0000       69.3451  1926050   24.62%
  10000  2133       75.2637   232       92.0000       69.3451  2290533   24.62%
Elapsed time = 82.06 sec. (50203.39 ticks, tree = 3.11 MB, solutions = 13)
  11000  2801       67.2424   250       92.0000       69.3451  2530893   24.62%
  12000  3619       89.0000   110       92.0000       69.3451  2843688   24.62%
  13000  4342       83.0968   160       92.0000       69.3451  3092286   24.62%
* 13681  4856      integral     0       91.0000       69.3451  3288031   23.80%
  14000  5045       76.0242   260       91.0000       69.3451  3392777   23.80%
  15000  5811       75.0686   194       91.0000       69.3451  3709866   23.80%
  16000  6525        cutoff             91.0000       69.3451  3999496   23.80%
  17000  7346       79.0000   197       91.0000       69.3451  4328450   23.80%
  18000  8076       74.4973   275       91.0000       69.3451  4652786   23.80%
  19000  8667       65.9211   260       91.0000       69.3451  4899941   23.80%
  20000  9468       74.0372   255       91.0000       69.3451  5238922   23.80%
Elapsed time = 140.51 sec. (83200.78 ticks, tree = 11.90 MB, solutions = 14)
  21000 10165       75.1250   227       91.0000       69.3451  5515360   23.80%
  22000 10786       62.3907   280       91.0000       69.3451  5745703   23.80%
  23000 11520       90.0000   140       91.0000       69.3451  6024230   23.80%
  24000 12007       80.2857   139       91.0000       69.3451  6201721   23.80%
  25000 12663       78.0488   197       91.0000       69.3451  6432087   23.80%
  26000 13448       85.0835   224       91.0000       69.3451  6693248   23.80%
  27000 14061       78.0000   150       91.0000       69.3451  6900939   23.80%
  28000 14850       75.0000   164       91.0000       69.3451  7154926   23.80%
  29000 15686       74.0000   158       91.0000       69.3451  7430864   23.80%
  30000 16173       72.0000   215       91.0000       69.3451  7591101   23.80%
Elapsed time = 188.86 sec. (110555.59 ticks, tree = 19.66 MB, solutions = 14)
  31000 17002       90.0000   149       91.0000       69.3451  7847939   23.80%
  32000 17714       74.0000   172       91.0000       69.3451  8080482   23.80%
  33000 18268       77.3333   187       91.0000       69.3451  8264062   23.80%
  34000 19166       84.0000   162       91.0000       69.3451  8541361   23.80%
  35000 19460       74.2222   182       91.0000       69.3451  8641658   23.80%
  36000 20234       82.0000   142       91.0000       69.3451  8894068   23.80%
  37000 21135       77.5000   205       91.0000       69.3451  9191790   23.80%
  38000 21558       85.0000   129       91.0000       69.3451  9319698   23.80%
  39000 22439       74.0000   189       91.0000       69.3451  9563977   23.80%
  40000 23296       64.5619   269       91.0000       69.3451  9771415   23.80%
Elapsed time = 235.13 sec. (136215.67 ticks, tree = 73.04 MB, solutions = 14)
  41000 23934       79.4911   195       91.0000       69.3451  9956182   23.80%
  42000 24281       79.3296   196       91.0000       69.3451 10034783   23.80%
  43000 25351       81.2414   174       91.0000       69.3451 10289702   23.80%
  44000 25982       79.5000   202       91.0000       69.3451 10467790   23.80%
  45000 26483       84.0000   169       91.0000       69.3451 10584283   23.80%
  46000 26872       77.0845   223       91.0000       69.3451 10681679   23.80%
  47000 27659       76.7277   209       91.0000       69.3451 10856000   23.80%
  48000 28467       76.8160   187       91.0000       69.3451 11086506   23.80%
  49000 29012       76.0000   152       91.0000       69.3451 11229072   23.80%
  50000 29393       77.3376   215       91.0000       69.3451 11322757   23.80%
Elapsed time = 289.59 sec. (163930.58 ticks, tree = 285.84 MB, solutions = 14)
  51000 30256    infeasible             91.0000       69.3451 11525951   23.80%
  52000 30962       77.3592   214       91.0000       69.3451 11724589   23.80%
  53000 31458    infeasible             91.0000       69.3451 11855179   23.80%
  54000 31972       75.5051   235       91.0000       69.3451 11980930   23.80%
  55000 32919       80.0207   193       91.0000       69.3451 12201386   23.80%
  56000 33478        cutoff             91.0000       69.3451 12347030   23.80%
  57000 34467       80.8571   194       91.0000       69.3451 12595798   23.80%
  58000 35079       82.0515   216       91.0000       69.3451 12739956   23.80%
  59000 35609       77.0000   136       91.0000       69.3451 12887897   23.80%
  60000 36394       81.5500   183       91.0000       69.3451 13104218   23.80%
Elapsed time = 348.48 sec. (192055.21 ticks, tree = 530.05 MB, solutions = 14)
  61000 36530       88.4156   181       91.0000       69.3451 13140006   23.80%
  62000 37524       76.0000   162       91.0000       69.3451 13372070   23.80%
  63000 38305       74.7731   231       91.0000       69.3451 13577125   23.80%
  64000 38728       78.3918   225       91.0000       69.3451 13698173   23.80%
  65000 39363       81.8000   170       91.0000       69.3451 13843503   23.80%
  66000 40004       79.4615   207       91.0000       69.3451 13990157   23.80%
  67000 40812        cutoff             91.0000       69.3451 14189287   23.80%
  68000 41482       75.0000   181       91.0000       69.3451 14371730   23.80%
  69000 41879    infeasible             91.0000       69.3451 14480811   23.80%
  70000 42485       75.0000   166       91.0000       69.3451 14626232   23.80%
Elapsed time = 411.80 sec. (218252.72 ticks, tree = 774.00 MB, solutions = 14)
  71000 43429       76.0000   156       91.0000       69.3451 14885897   23.80%
  72000 43975       76.0000   157       91.0000       69.3451 15047707   23.80%
  73000 44633       75.1586   272       91.0000       69.3451 15208321   23.80%
  74000 44752       89.0000   132       91.0000       69.3451 15241769   23.80%
  75000 45692       73.5000   180       91.0000       69.3451 15479331   23.80%
  76000 46219       81.4167   190       91.0000       69.3451 15629896   23.80%
  77000 46895       75.6667   179       91.0000       69.3451 15793580   23.80%
  78000 47709       84.3333   119       91.0000       69.3451 16012252   23.80%
  79000 48208    infeasible             91.0000       69.3451 16158423   23.80%
  80000 48780       89.6923   115       91.0000       69.3451 16304704   23.80%
Elapsed time = 488.94 sec. (245685.15 ticks, tree = 993.14 MB, solutions = 14)
  81000 49085       78.0000   124       91.0000       69.3451 16381751   23.80%
  82000 50060       81.3182   202       91.0000       69.3451 16618868   23.80%
  83000 50435       78.0200   231       91.0000       69.3451 16728376   23.80%
  84000 50732       80.5500   214       91.0000       69.3451 16805000   23.80%
  85000 51608    infeasible             91.0000       69.3451 17027733   23.80%
  86000 52001        cutoff             91.0000       69.3451 17119737   23.80%
  87000 52709        cutoff             91.0000       69.3451 17308784   23.80%
  88000 53354       77.0000   189       91.0000       69.3451 17495277   23.80%
  89000 53997       80.6374   234       91.0000       69.3451 17664318   23.80%
  90000 54223       80.5500   195       91.0000       69.3451 17721720   23.80%
Elapsed time = 559.67 sec. (270849.05 ticks, tree = 1188.53 MB, solutions = 14)
  91000 54750       80.5532   198       91.0000       69.3451 17850342   23.80%
  92000 55668       79.5000   176       91.0000       69.3451 18117237   23.80%
  93000 56146       78.0000   143       91.0000       69.3451 18262209   23.80%
  94000 56843       73.4000   216       91.0000       69.3451 18430353   23.80%
  95000 57399       89.0279   231       91.0000       69.5174 18561153   23.61%
  96000 57621       80.8824   173       91.0000       69.6964 18613420   23.41%
  97000 58205       88.0882   203       91.0000       69.8957 18748844   23.19%
  98000 58897       76.4552   253       91.0000       70.2353 18932283   22.82%
  99000 59558       82.0000   118       91.0000       70.4712 19085843   22.56%
